{
  "name": "tareas-todo-list",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "icons": "node scripts/generate-icons.mjs",
    "deploy": "npm run build && netlify deploy --prod --dir=dist",
    "deploy:preview": "npm run build && netlify deploy --dir=dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "date-fns": "^3.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "netlify-cli": "^17.36.2",
    "postcss": "^8.4.47",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5"
  }
}
